# MovieTestTask

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/belka/velka/movietesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/belka/velka/movietesttask/framework/: BaseApp.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/belka/velka/movietesttask/framework/datasource/: ApiFilmsDataSource.kt  RoomFilmsDataSource.kt
app/src/main/java/com/belka/velka/movietesttask/framework/datasource/db/: FilmDAO.kt  FilmDatabase.kt  Interactors.kt
app/src/main/java/com/belka/velka/movietesttask/framework/datasource/db/entities/: FilmEntity.kt
app/src/main/java/com/belka/velka/movietesttask/framework/datasource/retrofit/: API.kt
app/src/main/java/com/belka/velka/movietesttask/presentation/mainscreen/: FilmAdapter.kt  MainView.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  card_film.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/main/res/values-land/: dimen.xml
app/src/test/java/com/belka/velka/movietesttask/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/belka/velka/testmovie/core/data/: FilmRepository.kt  LocalDataSource.kt  RemoteDataSource.kt
core/src/main/java/com/belka/velka/testmovie/core/domain/: Film.kt
core/src/main/java/com/belka/velka/testmovie/core/interactors/: GetAllFilms.kt  GetLatestFilms.kt
gradle/wrapper/: gradle-wrapper.properties
